<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0
        }
        li {
            list-style: none
        }
        a {
            text-decoration: none;
            font-size: 14px
        }
        .menu {
            width: 1000px;
            overflow: hidden;
            margin: 0px;
        }
        .menu>li {
            width: 20%;
            /*20*5=100%*/
            float: left;
            text-align: center;
            line-height: 40px;
            background-color: rgb(70, 192, 70);
        }
        .menu a {
            color: #fff;
        }
        .submenu>li {
            line-height: 50px;
            background-color: rgb(150, 226, 150);
        }
        .submenu {
            height: 0;
            overflow: hidden;
        }
        .menu>li:hover {
            background-color: rgb(9, 92, 9);
            transition-duration: 0.5s;
        }
        .menu>li:hover .submenu {
            height: 250px;
            /*서브메뉴 li한개의 높이 50*5*/
            transition-duration: 1s;
        }


        #container {
            width: 1000px;
            margin: 20px auto;
        }
        #totleground{
            height: 50px;
            background-color: rgb(111, 222, 111);
            text-align: center;     
        }
        h1 {
            text-align: center; 
        }

        ul {
            list-style: none;
            padding: 0;
        }
        .lis {
            float: left;
            padding: 0;
            margin: 10px;
            overflow: hidden;
            position: relative;
        }
        img {
            float: none;
            margin: 0;
            padding: 0;
            z-index: 5;
            max-width: 313px;
            max-height: 313px;
            text-align: center;
        }
        .caption {
            position: absolute;
            top: 200px;
            width: 313px;
            height: 313px;
            padding-top: 20px;
            background: rgba(0, 0, 0, 0.6);
            opacity: 0;
            transition: all 0.6s ease-in-out;
            z-index: 10;
        }
        li:hover .caption {
            opacity: 1;
            transform: translateY(-200px);
        }
        .caption h2,
        .caption p {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="totleground">
            <h1>조리법 사이트</h1>
        </div>
        <ul class="menu">
            <li>
                <a href="#">추천</a>
            </li>
            <li>
                <a href="#">레시피</a>
            </li>
            <li>
                <a href="file:///C:/Users/admin/Desktop/html/search.html">검색</a>
            </li>
            <li>
                <a href="#">매거진</a>
            </li>
            <li>
                <a href="#">스토어</a>
            </li>
        </ul>
        <ul>
            <li class="lis">
                <img src="김치찌개.jpg" alt="">
                <div class="caption">
                    <h2>김치찌개</h2>
                    <p>김치찌개 레시피</p>
                    <a href="#">자세히 알아보기</a>
                </div>
            </li>
            <li class="lis">
                <img src="김치찌개.jpg" alt="">
                <div class="caption">
                    <h2>상품2</h2>
                    <p>상품 2 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li class="lis">
                <img src="김치찌개.jpg" alt="">
                <div class="caption">
                    <h2>상품3</h2>
                    <p>상품 3 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>